<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    tools:ignore="HardcodedText"
    tools:context=".dz6.Dz6DetailsActivity">

    <FrameLayout
        android:layout_gravity="center"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true">
        <ImageView
            android:id="@+id/studentPortrait"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="200dp"
            tools:ignore="ContentDescription" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Name: "
            style="@style/DzFieldTitleBlack" />
        <TextView
            android:id="@+id/studentName"
            android:text="Name"
            style="@style/DzFieldValueBlack" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Age: "
            style="@style/DzFieldTitleBlack" />
        <TextView
            android:id="@+id/studentAge"
            android:text="Age"
            style="@style/DzFieldValueBlack" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete" />
    </LinearLayout>


</LinearLayout>